<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imagenFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coche"
        android:contentDescription="imagen"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="173dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_out" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pottaone"
        android:text="Iniciar sesion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/buttonCancel"
        android:layout_width="41dp"
        android:layout_height="90dp"
        android:fontFamily="@font/poppins"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.321"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/emailregister"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bordes_redondos"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="    Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/passwordregister"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordes_redondos"
        android:ems="10"
        android:hint="   Contraseña"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/emailregister" />


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bordes_redondos"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordregister"
        app:rippleColor="@color/azulunicar" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bordes_redondos"
        android:text="  Terminos y condiciones "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />
</androidx.constraintlayout.widget.ConstraintLayout>
